local imgs = {'https://i.imgur.com/3OGvddX.png','https://i.imgur.com/a1yaqd2.png','https://i.imgur.com/bi2RafS.png'}
local list = {'<li>NPM</li><li>Grunt</li><li>Formularios (Angular)</li><li>Aprofundamento em diretivas:</li><ul class="sub"><li>Class</li><li>Hide/Show</li><li>If</li><li>Repeat</li><li>Form</li><li>Bootstrap</li></ul>','<li>Modularização</li><li>Rotas(Routing)</li><li>Factory</li><li>Service</li><li>Boas praticas </li>','<li>Refatoração</li><li>Uso de API REST</li><li>Aprofundamento em Rotas </li><li>Aprofundamento em Modularização</li><li>Criação de diretivas propias</li><li>Testes com Jasmine e Karma (BDD)</li>'}
for v,k in ipairs(imgs) do
print('<div class="day-wrapper">'..
'    <div class="img">'..
'        <a href="https://github.com/Rawallon/MaratonaDev-Stefanini/tree/main/projetos/angularjs/dia-1">'..
'            <img src="'..imgs[v]..'" alt="">'..
'        </a>'..
'    </div>'..
'    <div class="text">'..
'        <div class="DescWrapper"><h1>Primeiro dia</h1>'..
'            <ul class="readme">'..
list[v]..
'            </ul>'..
'            <a class="repo" href="#"><img src="images/github.png" alt="" />Acessar o Repositorio &Gt;</a>'..
'    </div >'..
'    </div>'..
'    </div>')
end